<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!--Fonts-->
  <script src="https://kit.fontawesome.com/caf9ae2921.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet" />
  <!--Fonts End-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css" />


  <link rel="js" href="main.js" />
  <title>Haris Hadžagić Portfolio</title>
</head>

<body>
  <header>
    <div class="menu-toggler">
      <div class="bar half start"></div>
      <div class="bar"></div>
      <div class="bar half end"></div>
    </div>
    <nav class="top-nav">
      <ul class="nav-list">
        <li>
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li>
          <a href="#about" class="nav-link">About</a>
        </li>
        <li>
          <a href="#projects" class="nav-link">Projects</a>
        </li>
        <li>
          <a href="#contact" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="landing-text">
      <h1>Haris Hadžagić</h1>
      <h6>3d Artist / Music Composer</h6>
    </div>
  </header>
  <section class="about" id="about">
    <div class="container">
      <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
        <img class="profile" src="img/profile1.jpg" alt="Haris Hadžagić" />
      </div>
      <div class="about-details" data-aos="fade-left" data-aos-delay="400">
        <div class="about-heading">
          <h1>About</h1>
          <h6>Myself</h6>
        </div>
        <p>
          Dedicated, proactive and imaginative, love challenges, with constant
          desire to grow and learn more, love to travel in spare time, create
          various music, scubadive and write stories. If you are interested to
          learn more about my musical work, please check soundcloud icon beneath.
          ;)
        </p>
        <div class="social-media" data-aos="fade-up" data-aos-delay="600">
          <ul class="nav-list">
            <li>
              <a href="https://soundcloud.com/harisus-gospodin-turbosuper-had-agi" target="blank" class="icon-link">
                <i class="fab fa-soundcloud"></i>
              </a>
            </li>
            <li>
              <a href="https://www.fiverr.com/mistermen/create-orchestral-metal-or-ambient-music-for-you" target="blank" class="icon-link">
              <i class="fab fa-fonticons"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/HadzagicHaris" target="blank" class="icon-link">
                <i class="fab fa-twitter-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/feed/" target="blank" class="icon-link">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">
    <div class="container">
      <div class="section-heading">
        <h1>Projects</h1>
        <h6>My latest projects</h6>
      </div>
      <div class="projects-item" data-aos="fade-right" data-aos-delay="400">
        <div class="projects-description">
          <h6>Animation</h6>
          <h1>Ex Animo</h1>
          <div class="project-img">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FMGsNYjN8rE" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
           </iframe>
          </div>
          <p>
            This is a simple story about a life lived through a peculiar melody that came to me 16 years ago, I made a song out of it and finally an animation as a part of the final project for a 6-month course for 3d animation called PISMO - Novska. 
          </p>
          <a href="https://youtu.be/FMGsNYjN8rE" class="cta">View Details</a>
        </div>
      </div>

      <div class="projects-item" data-aos="fade-left" data-aos-delay="500">
        <div class="projects-description">
          <h6>Sound production</h6>
          <h1>Vimeo demo reel</h1>
          <div class="project-img">
            <img src="./img/vimeo2.jpg" alt="Haris Hadžagić" />
          </div>
          <p>
            This demo reel was created as an exercise for sound production,
            alongside the video editing that was made to match the soundtrack.
          </p>
          <a href="https://vimeo.com/user68999865" target="blank" class="cta">View Details</a>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact" data-aos="fade" data-aos-delay="300">
    <div class="container">
      <div class="section-heading">
        <h1>Contact</h1>
        <h6 data-aos="fade-up" data-aos-delay="800">
          Feel free to contact me ;)
        </h6>
      </div>
      <div class="contact-text">
        <p>Email: hahadzagic@gmail.com</p>
        <p>Mobile: 098/9702-110</p>
      </div>
    </div>
  </section>

  <footer class="copyright">
    <div class="up" id="up">
      <i class="fas fa-chevron-up"></i>
    </div>
    <p>&copy; Haris Hadžagić 2020.</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="main.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>
